<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.mrathena</groupId>
		<artifactId>tutorial</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>tutorial.springmvc4</artifactId>
	<packaging>war</packaging>

	<build>
		<finalName>tutorial.springmvc4</finalName>
		<plugins>
			<!-- 不使用web.xml配置的办法 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>